language: c++
compiler: g++
install:
- sudo apt-get install valgrind
script: cd ProjetGraph && make test
notifications:
  email: true
  on_failure: always
  on_success: change
  slack:
    secure: DtzwXuQ0oWzDmkAjc5K5DZKsK31UnuUWZ05Y5F4pEz5WqivaeKrC0Zxc2SZStm/8BN6ODZ5ApJhIJlkGIgiBrSpuO5OtavxuIe46gVcXencB9ul1z+xJFWRKq0I/hOUvnP69dPN3PVh5F8kMbvLBGt9fhtG8Wrww5rlsVQvkek4nQnRVMqTrQDvtkiszJGos+tHeRGRYLrqASiohvZiM55LGcevCOuflQFwJJFyynDjgaKgoNXJUHTMDBqtcRXs+oHG/oiSfgam92xo+rlwGso8IGX6nQmfdAjKr8P2jdlU0ytGVVcM64qIekVqxL2I5HHiIYp5nmoCdLdc4sJhrVAWl0IAlLZUehhrdSzCwQ5lcResQ9ZfydiRCJKy4YJNo4/5U1t4Pq6+wkc5VRB1UAH7BbfMxjrnbn2q3uzKNcuXUDSgnu27zpozrTRxGJQkvzx+S8HdmBnkcPzW7Xl3LL7veGXBNzCL4UGOE03IBOoExZqmySvHOA6mAH5Zp0EEkPb16c3zORIN1egNX1nf+faWtWMr2cM6I/vYINStUwUW5HHY0Pg1K0kcjgyetclzd8EiYa8UDPGQIRr1raKdO2yj7z8Xx7wsLW/dfTv3zPu12zC+Vhexu1hw80VKIzA/53QptztJnQzn1Ovrn6DVsXc07qcyxHDFgSgka4rLa6dE=
